# DeveLicensePlateRecognizerV2

./: README.md
src/DLPR.Detection/: DLPR.Detection.sln
src/DLPR.Detection/DLPR.Detection.1_VideoToRawDetections/: DLPR.Detection.1_VideoToRawDetections.csproj
src/DLPR.Detection/DLPR.Detection.2_RawDetectionsToRawLicensePlates/: DLPR.Detection.2_RawDetectionsToRawLicensePlates.csproj
src/DLPR.Detection/DLPR.Detection.3_RawLicensePlatesToLicensePlateDetections/: DLPR.Detection.3_RawLicensePlatesToLicensePlateDetections.csproj
src/DLPR.LicensePlateData/: DLPR.LicensePlateData.sln
src/DLPR.LicensePlateData/DLPR.LicensePlateData.Application/: Class1.cs  DLPR.LicensePlateData.Application.csproj
src/DLPR.LicensePlateData/DLPR.LicensePlateData.Application/Core/Repositories/: IBaseRepositoryAsync.cs  IUnitOfWork.cs
src/DLPR.LicensePlateData/DLPR.LicensePlateData.Application/DependencyResolver/: DependencyResolverService.cs
src/DLPR.LicensePlateData/DLPR.LicensePlateData.Application/Interfaces/: ILicensePlateService.cs
src/DLPR.LicensePlateData/DLPR.LicensePlateData.Application/Service/: LicensePlateService.cs
src/DLPR.LicensePlateData/DLPR.LicensePlateData.DbMigrations/: Class1.cs  DLPR.LicensePlateData.DbMigrations.csproj
src/DLPR.LicensePlateData/DLPR.LicensePlateData.DbMigrations/Migrations/: 20230225172536_Initial.Designer.cs  20230225172536_Initial.cs  20230225220839_Initial.Designer.cs  20230225220839_Initial.cs  20230225222006_Initial.Designer.cs  20230225222006_Initial.cs  20230225225401_Initial.Designer.cs  20230225225401_Initial.cs  DLPRLicensePlateDbContextModelSnapshot.cs
src/DLPR.LicensePlateData/DLPR.LicensePlateData.Domain/Core/Models/: BaseEntity.cs
src/DLPR.LicensePlateData/DLPR.LicensePlateData.Domain/Core/Specifications/: BaseSpecification.cs  ISpecification.cs
src/DLPR.LicensePlateData/DLPR.LicensePlateData.Domain/Entities/: LicensePlate.cs
src/DLPR.LicensePlateData/DLPR.LicensePlateData.Domain/Specifications/: LicensePlateSpecification.cs
src/DLPR.LicensePlateData/DLPR.LicensePlateData.Infrastructure/: Class1.cs  DLPR.LicensePlateData.Infrastructure.csproj
src/DLPR.LicensePlateData/DLPR.LicensePlateData.Infrastructure/Data/: DLPRLicensePlateDbContext.cs
src/DLPR.LicensePlateData/DLPR.LicensePlateData.Infrastructure/DependencyResolver/: DependencyResolverService.cs
src/DLPR.LicensePlateData/DLPR.LicensePlateData.Infrastructure/Repositories/: BaseRepositoryAsync.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/DLPR.LicensePlateData/DLPR.LicensePlateData.Uploader/: DLPR.LicensePlateData.Uploader.csproj  Dockerfile  LicensePlateMapper.cs  Program.cs
src/DLPR.LicensePlateData/DLPR.LicensePlateData.Uploader/Csv/: LicensePlateCsv.cs
src/DLPR.LicensePlateData/DLPR.LicensePlateData.Uploader/Properties/: launchSettings.json
src/DLPR.LicensePlateData/DLPR.LicensePlateData.WebApi/: DLPR.LicensePlateData.WebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/DLPR.LicensePlateData/DLPR.LicensePlateData.WebApi/Controllers/: LicensePlateController.cs  WeatherForecastController.cs
src/DLPR.LicensePlateData/DLPR.LicensePlateData.WebApi/Properties/: launchSettings.json
